<Books>
    <Book id="23" Name="Allan Moore" Pages="1953" Author="Translucia Baboon"/>
    <Book id="65" Name="Yasunari Kawabata" Pages="1899" Author="Percy Simple"/>
    <Book id="12" Name="Ernest Hmingway" Pages="1899" Author="Lewis Theobald"/>
</Books>
